<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaser MVP</title>

    <style>
        @font-face {
            font-family: "Cinzel";
            src: url("/assets/fonts/cinzel/Cinzel-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "CinzelBold";
            src: url("assets/fonts/cinzel/Cinzel-Bold.ttf") format("truetype");
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
</head>

<body style="margin: 0;">


    <script type="module" src="src/main.js"></script>
</body>

</html>